<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/js/jquery-3.4.1.min.js}"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-sm-4"></div>
		<div class="col-sm-4">
		
			<h2>Login Form</h2>

			<form >
			  <div class="container">
			    <label for="uname"><b>Username</b></label>
			    <input type="text" placeholder="Enter Username" id="name" required>
			
			    <label for="psw"><b>Password</b></label>
			    <input type="password" placeholder="Enter Password" id="pwd" required>
			        
			    <button type="button" onClick='login()'>Login</button>
			  
			  </div>
			</form>
		</div>
		<div class="col-sm-4"></div>
	</div>
</div>
<script>
	function login(){
		//var filters = { "name" : name , "pwd":pwd };
		var data = {};
		data["userName"] = $("#name").val();
		data["password"] = $("#pwd").val();
		console.log(data);
        //filters = JSON.stringify(filters);
        $.ajax({
            type: "POST",
            url: "/login",
            data: data,
            timeout: 600000,
            success: function (data) {
            	location.replace("/position");
                //...
            },
            error: function (e) {
            	console.log(e)
                //...
            }
		});
	}
</script>
</body>
</html>
